--// Webhook System
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local KeySystem = {
    CorrectKey = "Kikimora",
    KeyFilePath = "LostCurrentsKey.txt",
    IsAuthorized = false,
    DiscordLink = "https://discord.gg/MseEgXxqcH",
    WebhookURL = "https://discord.com/api/webhooks/1410966073167183944/I7zQy2SiCzc20HM3ZjGcOpLbxaMWygeBUZaqPyxbUFA-ZI1YUZ_Pt2AH2YLzbwBLGl3E"
}

-- Функция для получения количества активаций
local function getActivationCount()
    local file = "activation_count_" .. LocalPlayer.UserId .. ".txt"
    if isfile and isfile(file) then
        local ok, count = pcall(function()
            return tonumber(readfile(file))
        end)
        if ok and count then
            return count
        end
    end
    return 0
end

-- Функция для увеличения количества активаций
local function incrementActivationCount()
    local count = getActivationCount() + 1
    pcall(function()
        writefile("activation_count_" .. LocalPlayer.UserId .. ".txt", tostring(count))
    end)
    return count
end

-- Функция для сохранения времени последнего запуска
local function saveLastLaunchTime()
    local timestamp = os.time()
    pcall(function()
        writefile("last_launch_time_" .. LocalPlayer.UserId .. ".txt", tostring(timestamp))
    end)
end

-- Функция для получения времени последнего запуска
local function getLastLaunchTime()
    local file = "last_launch_time_" .. LocalPlayer.UserId .. ".txt"
    if isfile and isfile(file) then
        local ok, timestamp = pcall(function()
            return tonumber(readfile(file))
        end)
        if ok and timestamp then
            return timestamp
        end
    end
    return nil
end

-- Функция для форматирования времени с последнего запуска (на русском)
local function formatTimeSinceLastLaunch()
    local lastLaunch = getLastLaunchTime()
    if not lastLaunch then
        return "Первый запуск"
    end

    local currentTime = os.time()
    local diffSeconds = currentTime - lastLaunch
    if diffSeconds < 0 then
        return "Первый запуск" -- Защита от некорректного времени
    end

    local days = math.floor(diffSeconds / (24 * 3600))
    diffSeconds = diffSeconds % (24 * 3600)
    local hours = math.floor(diffSeconds / 3600)
    diffSeconds = diffSeconds % 3600
    local minutes = math.floor(diffSeconds / 60)

    local timeParts = {}
    if days > 0 then
        table.insert(timeParts, days .. (days == 1 and " день" or " дня"))
    end
    if hours > 0 then
        table.insert(timeParts, hours .. (hours == 1 and " час" or " часа"))
    end
    if minutes > 0 then
        table.insert(timeParts, minutes .. (minutes == 1 and " минута" or " минут"))
    end
    if #timeParts == 0 then
        return "Менее минуты"
    end
    return table.concat(timeParts, ", ")
end

-- Функция для логирования активации в файл
local function logActivation(isCorrect)
    local logFile = "activation_log_" .. LocalPlayer.UserId .. ".txt"
    local keyStatus = isCorrect and "Верный" or "Неверный"
    local logData = {
        timestamp = os.date("%Y-%m-%d %H:%M:%S"),
        player = LocalPlayer.Name,
        userId = LocalPlayer.UserId,
        activations = getActivationCount(),
        keyStatus = keyStatus,
        timeSinceLastLaunch = formatTimeSinceLastLaunch()
    }
    pcall(function()
        local logEntry = HttpService:JSONEncode(logData) .. "\n"
        appendfile(logFile, logEntry)
    end)
end

-- Функция для отправки вебхука
local function sendWebhook(isCorrect)
    if not request then
        return
    end

    local keyStatus = isCorrect and "Валидный" or "Невалидный"
    local data = {
        username = "Roblox Logger",
        embeds = {
            {
                title = "Скрипт активирован",
                color = isCorrect and 65280 or 16711680,
                fields = {
                    {
                        name = "Игрок",
                        value = "[" .. tostring(LocalPlayer.Name) .. "](https://www.roblox.com/users/" .. tostring(LocalPlayer.UserId) .. "/profile) (ID: " .. tostring(LocalPlayer.UserId) .. ")",
                        inline = true
                    },
                    {
                        name = "Активации",
                        value = tostring(getActivationCount()),
                        inline = true
                    },
                    {
                        name = "Ключ",
                        value = keyStatus,
                        inline = true
                    },
                },
                footer = { 
                    text = "Время: " .. tostring(os.date("%Y-%m-%d %H:%M:%S")) .. " | Прошло: " .. formatTimeSinceLastLaunch() 
                }
            }
        }
    }

    for i, field in ipairs(data.embeds[1].fields) do
        if #tostring(field.value) > 1024 then
            field.value = field.value:sub(1, 1021) .. "..."
        end
    end
    if #data.embeds[1].footer.text > 2048 then
        data.embeds[1].footer.text = data.embeds[1].footer.text:sub(1, 2045) .. "..."
    end

    local jsonData
    local encodeSuccess, encodeResult = pcall(function()
        return HttpService:JSONEncode(data)
    end)
    if encodeSuccess then
        jsonData = encodeResult
    else
        return
    end

    local success, result = pcall(function()
        return request({
            Url = KeySystem.WebhookURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = jsonData
        })
    end)
end

-- Функция для проверки ключа
local function checkKey(inputKey)
    local isCorrect = inputKey == KeySystem.CorrectKey
    sendWebhook(isCorrect)
    if isCorrect then
        incrementActivationCount()
        saveLastLaunchTime()
        logActivation(isCorrect)
    else
        logActivation(isCorrect)
    end
    return isCorrect
end

-- Функция для сохранения ключа
local function saveKey(key)
    pcall(function()
        writefile(KeySystem.KeyFilePath, key)
    end)
    KeySystem.IsAuthorized = true
end

-- Функция для загрузки ключа
local function loadKey()
    if isfile and readfile then
        local success, savedKey = pcall(function()
            return readfile(KeySystem.KeyFilePath)
        end)
        if success and checkKey(savedKey) then
            KeySystem.IsAuthorized = true
            return true
        else
            pcall(function()
                delfile(KeySystem.KeyFilePath)
            end)
        end
    end
    return false
end

-- Функция для копирования текста в буфер обмена
local function copyToClipboard(text)
    local ClipBoard = setclipboard or toclipboard or set_clipboard or (Clipboard and Clipboard.set)
    if ClipBoard then
        ClipBoard(text)
        return true
    end
    return false
end

-- Загружаем ключ при запуске скрипта
loadKey()

--// Key System GUI (точная копия оригинала)
if not KeySystem.IsAuthorized then
    local CoreGui = game:GetService("CoreGui")

    local screenGui = Instance.new("ScreenGui")
    screenGui.Parent = CoreGui
    screenGui.Name = "KeySystem"
    screenGui.ResetOnSpawn = false

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 220, 0, 150)
    frame.Position = UDim2.new(0.5, -110, 0.5, -75)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    frame.Parent = screenGui

    local uicorner = Instance.new("UICorner")
    uicorner.CornerRadius = UDim.new(0, 8)
    uicorner.Parent = frame

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 28)
    title.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    title.Text = "🔑 Key System"
    title.TextColor3 = Color3.fromRGB(200, 200, 200)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 14
    title.TextScaled = false
    title.BorderSizePixel = 0
    title.Parent = frame

    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 8)
    titleCorner.Parent = title

    local textbox = Instance.new("TextBox")
    textbox.Size = UDim2.new(0.85, 0, 0, 28)
    textbox.Position = UDim2.new(0.075, 0, 0.25, 0)
    textbox.PlaceholderText = "Enter key..."
    textbox.Text = ""
    textbox.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    textbox.TextColor3 = Color3.fromRGB(200, 200, 200)
    textbox.Font = Enum.Font.Gotham
    textbox.TextSize = 12
    textbox.TextScaled = false
    textbox.BorderSizePixel = 0
    textbox.ClearTextOnFocus = false
    textbox.Parent = frame

    local textboxCorner = Instance.new("UICorner")
    textboxCorner.CornerRadius = UDim.new(0, 6)
    textboxCorner.Parent = textbox

    local submit = Instance.new("TextButton")
    submit.Size = UDim2.new(0.85, 0, 0, 28)
    submit.Position = UDim2.new(0.075, 0, 0.45, 0)
    submit.Text = "Submit"
    submit.BackgroundColor3 = Color3.fromRGB(50, 100, 200)
    submit.TextColor3 = Color3.fromRGB(220, 220, 220)
    submit.Font = Enum.Font.GothamBold
    submit.TextSize = 12
    submit.TextScaled = false
    submit.BorderSizePixel = 0
    submit.Parent = frame

    local submitCorner = Instance.new("UICorner")
    submitCorner.CornerRadius = UDim.new(0, 6)
    submitCorner.Parent = submit

    local getKey = Instance.new("TextButton")
    getKey.Size = UDim2.new(0.85, 0, 0, 28)
    getKey.Position = UDim2.new(0.075, 0, 0.65, 0)
    getKey.Text = "Get Key (Discord)[Infinity Key]"
    getKey.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    getKey.TextColor3 = Color3.fromRGB(220, 220, 220)
    getKey.Font = Enum.Font.GothamBold
    getKey.TextSize = 12
    getKey.TextScaled = false
    getKey.BorderSizePixel = 0
    getKey.Parent = frame

    local getKeyCorner = Instance.new("UICorner")
    getKeyCorner.CornerRadius = UDim.new(0, 6)
    getKeyCorner.Parent = getKey

    local creditLabel = Instance.new("TextLabel")
    creditLabel.Size = UDim2.new(1, 0, 0, 16)
    creditLabel.Position = UDim2.new(0, 0, 1, -18)
    creditLabel.BackgroundTransparency = 1
    creditLabel.Text = "by ExluZive"
    creditLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    creditLabel.Font = Enum.Font.Gotham
    creditLabel.TextSize = 10
    creditLabel.TextScaled = false
    creditLabel.TextXAlignment = Enum.TextXAlignment.Center
    creditLabel.Parent = frame

    -- Hover effects
    local function addHoverEffect(button)
        local originalColor = button.BackgroundColor3
        button.MouseEnter:Connect(function()
            button.BackgroundColor3 = Color3.fromRGB(
                math.min(originalColor.R * 255 + 20, 255),
                math.min(originalColor.G * 255 + 20, 255),
                math.min(originalColor.B * 255 + 20, 255)
            )
        end)
        button.MouseLeave:Connect(function()
            button.BackgroundColor3 = originalColor
        end)
    end

    addHoverEffect(submit)
    addHoverEffect(getKey)

    submit.MouseButton1Click:Connect(function()
        local inputKey = textbox.Text
        if checkKey(inputKey) then
            saveKey(inputKey)
            screenGui:Destroy()
        else
            textbox.Text = ""
            textbox.PlaceholderText = "❌ Invalid Key"
            textbox.PlaceholderColor3 = Color3.fromRGB(255, 100, 100)
            wait(1)
            textbox.PlaceholderText = "Enter key..."
            textbox.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
        end
    end)

    getKey.MouseButton1Click:Connect(function()
        if copyToClipboard(KeySystem.DiscordLink) then
            getKey.Text = "Copied!"
            getKey.BackgroundColor3 = Color3.fromRGB(60, 200, 100)
            wait(1)
            getKey.Text = "Get Key (Discord)[Infinity Key]"
            getKey.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
        end
    end)

    repeat task.wait() until not screenGui.Parent
end

--// Переменные для управления ESP (по умолчанию ВЫКЛЮЧЕНО)
local showGold = false
local showShark = false

--// GUI для управления ESP
local CoreGui = game:GetService("CoreGui")
local controlGui = Instance.new("ScreenGui")
controlGui.Parent = CoreGui
controlGui.Name = "ControlGui"
controlGui.ResetOnSpawn = false

-- Кнопка Open
local openButton = Instance.new("TextButton")
openButton.Size = UDim2.new(0, 80, 0, 30)
openButton.Position = UDim2.new(0.05, 0, 0.2, 0)
openButton.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
openButton.Text = "Open ESP"
openButton.TextColor3 = Color3.fromRGB(200, 200, 200)
openButton.Font = Enum.Font.GothamBold
openButton.TextSize = 12
openButton.TextScaled = false
openButton.BorderSizePixel = 0
openButton.Active = true
openButton.Draggable = true
openButton.Parent = controlGui

local openButtonCorner = Instance.new("UICorner")
openButtonCorner.CornerRadius = UDim.new(0, 6)
openButtonCorner.Parent = openButton

-- Панель
local panel = Instance.new("Frame")
panel.Size = UDim2.new(0, 200, 0, 126)
panel.Position = UDim2.new(0.5, -100, 0.5, -63)
panel.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
panel.BorderSizePixel = 0
panel.Visible = false
panel.Active = true
panel.Draggable = true
panel.Parent = controlGui

local panelCorner = Instance.new("UICorner")
panelCorner.CornerRadius = UDim.new(0, 8)
panelCorner.Parent = panel

-- Заголовок
local title2 = Instance.new("TextLabel")
title2.Size = UDim2.new(1, -26, 0, 28)
title2.Position = UDim2.new(0, 0, 0, 0)
title2.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
title2.Text = "ESP Control"
title2.TextColor3 = Color3.fromRGB(200, 200, 200)
title2.Font = Enum.Font.GothamBold
title2.TextSize = 14
title2.TextScaled = false
title2.BorderSizePixel = 0
title2.Parent = panel

local title2Corner = Instance.new("UICorner")
title2Corner.CornerRadius = UDim.new(0, 8)
title2Corner.Parent = title2

-- Кнопка закрыть
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 26, 0, 26)
closeBtn.Position = UDim2.new(1, -26, 0, 1)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
closeBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.TextScaled = false
closeBtn.BorderSizePixel = 0
closeBtn.Parent = panel

local closeBtnCorner = Instance.new("UICorner")
closeBtnCorner.CornerRadius = UDim.new(0, 6)
closeBtnCorner.Parent = closeBtn

-- Кнопка Gold
local goldBtn = Instance.new("TextButton")
goldBtn.Size = UDim2.new(0.85, 0, 0, 32)
goldBtn.Position = UDim2.new(0.075, 0, 0.3, 0)
goldBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
goldBtn.Text = "Gold ESP 🔴"
goldBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
goldBtn.Font = Enum.Font.GothamBold
goldBtn.TextSize = 12
goldBtn.TextScaled = false
goldBtn.BorderSizePixel = 0
goldBtn.Parent = panel

local goldBtnCorner = Instance.new("UICorner")
goldBtnCorner.CornerRadius = UDim.new(0, 6)
goldBtnCorner.Parent = goldBtn

-- Кнопка Shark
local sharkBtn = Instance.new("TextButton")
sharkBtn.Size = UDim2.new(0.85, 0, 0, 32)
sharkBtn.Position = UDim2.new(0.075, 0, 0.6, 0)
sharkBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
sharkBtn.Text = "Shark ESP 🔴"
sharkBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
sharkBtn.Font = Enum.Font.GothamBold
sharkBtn.TextSize = 12
sharkBtn.TextScaled = false
sharkBtn.BorderSizePixel = 0
sharkBtn.Parent = panel

local sharkBtnCorner = Instance.new("UICorner")
sharkBtnCorner.CornerRadius = UDim.new(0, 6)
sharkBtnCorner.Parent = sharkBtn

-- Надпись by ExluZive
local creditLabel2 = Instance.new("TextLabel")
creditLabel2.Size = UDim2.new(1, 0, 0, 16)
creditLabel2.Position = UDim2.new(0, 0, 0.85, 0)
creditLabel2.BackgroundTransparency = 1
creditLabel2.Text = "by ExluZive"
creditLabel2.TextColor3 = Color3.fromRGB(150, 150, 150)
creditLabel2.Font = Enum.Font.Gotham
creditLabel2.TextSize = 10
creditLabel2.TextScaled = false
creditLabel2.TextXAlignment = Enum.TextXAlignment.Center
creditLabel2.Parent = panel

-- Hover effects for buttons
local function addHoverEffect(button)
    local originalColor = button.BackgroundColor3
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(
            math.min(originalColor.R * 255 + 20, 255),
            math.min(originalColor.G * 255 + 20, 255),
            math.min(originalColor.B * 255 + 20, 255)
        )
    end)
    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = originalColor
    end)
end

addHoverEffect(openButton)
addHoverEffect(closeBtn)
addHoverEffect(goldBtn)
addHoverEffect(sharkBtn)

-- Логика панели
openButton.MouseButton1Click:Connect(function()
    panel.Visible = not panel.Visible
end)

closeBtn.MouseButton1Click:Connect(function()
    panel.Visible = false
end)

-- Удаление всех текущих ESP по типу
local function removeESPByType(isGoldType)
    for obj, elements in pairs(getgenv()._LC_espElements or {}) do
        if elements.isGold == isGoldType then
            if elements.esp then pcall(function() elements.esp:Destroy() end) end
            if elements.billboard then pcall(function() elements.billboard:Destroy() end) end
            if elements.distanceLabel then pcall(function() elements.distanceLabel:Destroy() end) end
            if elements.textLabel then pcall(function() elements.textLabel:Destroy() end) end
            getgenv()._LC_espElements[obj] = nil
        end
    end
end

-- Переключатели
goldBtn.MouseButton1Click:Connect(function()
    showGold = not showGold
    goldBtn.Text = "Gold ESP " .. (showGold and "🟢" or "🔴")
    if not showGold then
        removeESPByType(true)
    else
        if getgenv()._LC_findAndApplyESP then
            getgenv()._LC_findAndApplyESP()
        end
    end
end)

sharkBtn.MouseButton1Click:Connect(function()
    showShark = not showShark
    sharkBtn.Text = "Shark ESP " .. (showShark and "🟢" or "🔴")
    if not showShark then
        removeESPByType(false)
    else
        if getgenv()._LC_findAndApplyESP then
            getgenv()._LC_findAndApplyESP()
        end
    end
end)

--// ESP КОД (оптимизировано, исправлены баги с акулами и дистанцией)
local workspace = game:GetService("Workspace")
local coreGui = game:GetService("CoreGui")
local runService = game:GetService("RunService")
local players = game:GetService("Players")
local localPlayer = players.LocalPlayer

-- Таблица для хранения ESP и BillboardGui
getgenv()._LC_espElements = getgenv()._LC_espElements or {}
local espElements = getgenv()._LC_espElements

-- Максимальная дистанция рендера ESP
local maxRenderDistance = 650

-- Функция для получения размера модели
local function getModelSize(model)
    local parts = model:GetDescendants()
    local min, max = Vector3.new(math.huge, math.huge, math.huge), Vector3.new(-math.huge, -math.huge, -math.huge)
    
    for _, part in pairs(parts) do
        if part:IsA("BasePart") then
            local size = part.Size
            local cframe = part.CFrame
            local corners = {
                cframe * Vector3.new(-size.X/2, -size.Y/2, -size.Z/2),
                cframe * Vector3.new(-size.X/2, -size.Y/2, size.Z/2),
                cframe * Vector3.new(-size.X/2, size.Y/2, -size.Z/2),
                cframe * Vector3.new(-size.X/2, size.Y/2, size.Z/2),
                cframe * Vector3.new(size.X/2, -size.Y/2, -size.Z/2),
                cframe * Vector3.new(size.X/2, -size.Y/2, size.Z/2),
                cframe * Vector3.new(size.X/2, size.Y/2, -size.Z/2),
                cframe * Vector3.new(size.X/2, size.Y/2, size.Z/2)
            }
            for _, corner in pairs(corners) do
                min = Vector3.new(math.min(min.X, corner.X), math.min(min.Y, corner.Y), math.min(min.Z, corner.Z))
                max = Vector3.new(math.max(max.X, corner.X), math.max(max.Y, corner.Y), math.max(max.Z, corner.Z))
            end
        end
    end
    
    if min == Vector3.new(math.huge, math.huge, math.huge) then
        return Vector3.new(2, 2, 2)
    end
    return max - min + Vector3.new(0.2, 0.2, 0.2)
end

-- Функция для получения позиции объекта
local function getObjectPosition(obj)
    if obj:IsA("BasePart") then
        return obj.Position
    elseif obj:IsA("Model") then
        local cframe = obj:GetBoundingBox()
        return cframe.Position
    end
    return Vector3.new(0, 0, 0)
end

-- Функция для создания ESP и надписи
local function createESP(obj)
    if not obj or espElements[obj] then return end

    -- Проверка позиции игрока
    if not localPlayer.Character or not localPlayer.Character:FindFirstChild("HumanoidRootPart") then
        return
    end
    local playerPos = localPlayer.Character.HumanoidRootPart.Position
    local objPos = getObjectPosition(obj)
    local distance = (playerPos - objPos).Magnitude

    -- Не создаём ESP, если объект дальше maxRenderDistance
    if distance > maxRenderDistance then
        return
    end

    local espSize
    if obj:IsA("BasePart") then
        espSize = obj.Size + Vector3.new(0.2, 0.2, 0.2)
    elseif obj:IsA("Model") then
        espSize = getModelSize(obj)
    else
        return
    end

    local isGold = obj.Name == "Gold"
    local isShark = obj.Name == "Shark"

    if (isGold and not showGold) or (isShark and not showShark) then
        return
    end

    local defaultEspColor = isGold and Color3.new(1, 1, 0) or Color3.new(0, 0.5, 1)
    local defaultLabelColor = defaultEspColor
    local defaultLabelText = isGold and "Gold" or "🦈"
    local defaultLabelSize = isGold and UDim2.new(0, 15, 0, 15) or UDim2.new(0, 12.5, 0, 12.5)

    local esp = Instance.new("BoxHandleAdornment")
    esp.Adornee = obj
    esp.AlwaysOnTop = true
    esp.ZIndex = 0
    esp.Size = espSize
    esp.Transparency = 0.5
    esp.Color3 = defaultEspColor
    esp.Parent = coreGui

    local billboard = Instance.new("BillboardGui")
    billboard.Adornee = obj
    billboard.Size = isGold and UDim2.new(0, 50, 0, 40) or defaultLabelSize
    billboard.StudsOffset = Vector3.new(0, espSize.Y + 1, 0)
    billboard.AlwaysOnTop = true
    billboard.Enabled = true

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = isGold and UDim2.new(1, 0, 0.5, 0) or UDim2.new(1, 0, 1, 0)
    textLabel.Position = isGold and UDim2.new(0, 0, 0, 0) or UDim2.new(0, 0, 0, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = defaultLabelText
    textLabel.TextColor3 = defaultLabelColor
    textLabel.TextScaled = true
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.Parent = billboard

    local distanceLabel
    if isGold then
        distanceLabel = Instance.new("TextLabel")
        distanceLabel.Size = UDim2.new(1, 0, 0.5, 0)
        distanceLabel.Position = UDim2.new(0, 0, 0.5, 0)
        distanceLabel.BackgroundTransparency = 1
        distanceLabel.Text = math.floor(distance) .. " studs"
        distanceLabel.TextColor3 = defaultLabelColor
        distanceLabel.TextScaled = true
        distanceLabel.Font = Enum.Font.SourceSans
        distanceLabel.Parent = billboard
    end

    billboard.Parent = coreGui

    espElements[obj] = {
        esp = esp,
        billboard = billboard,
        textLabel = textLabel,
        distanceLabel = distanceLabel,
        defaultSize = espSize,
        defaultLabelSize = defaultLabelSize,
        defaultLabelText = defaultLabelText,
        isGold = isGold,
        defaultEspColor = defaultEspColor,
        defaultLabelColor = defaultLabelColor
    }
end

-- Функция для поиска всех объектов "Gold" и "Shark"
local function findAndApplyESP()
    for _, obj in pairs(workspace:GetDescendants()) do
        if (obj.Name == "Gold" or obj.Name == "Shark") and (obj:IsA("BasePart") or obj:IsA("Model")) then
            createESP(obj)
        end
    end
end

-- Экспортируем функцию
getgenv()._LC_findAndApplyESP = findAndApplyESP

-- Первоначальный поиск
findAndApplyESP()

-- Отслеживание новых объектов
workspace.DescendantAdded:Connect(function(obj)
    if (obj.Name == "Gold" or obj.Name == "Shark") and (obj:IsA("BasePart") or obj:IsA("Model")) then
        createESP(obj)
    end
end)

-- Глобальный Heartbeat для обновления всех ESP
runService.Heartbeat:Connect(function()
    if not localPlayer.Character or not localPlayer.Character:FindFirstChild("HumanoidRootPart") then
        return
    end
    local playerPos = localPlayer.Character.HumanoidRootPart.Position
    
    for obj, elements in pairs(espElements) do
        if not obj or not obj:IsDescendantOf(workspace) then
            if elements.esp then pcall(function() elements.esp:Destroy() end) end
            if elements.billboard then pcall(function() elements.billboard:Destroy() end) end
            if elements.distanceLabel then pcall(function() elements.distanceLabel:Destroy() end) end
            if elements.textLabel then pcall(function() elements.textLabel:Destroy() end) end
            espElements[obj] = nil
            continue
        end
        
        local objPos = getObjectPosition(obj)
        local distance = (playerPos - objPos).Magnitude
        
        if elements.isGold and not showGold then
            if elements.esp then pcall(function() elements.esp:Destroy() end) end
            if elements.billboard then pcall(function() elements.billboard:Destroy() end) end
            if elements.distanceLabel then pcall(function() elements.distanceLabel:Destroy() end) end
            if elements.textLabel then pcall(function() elements.textLabel:Destroy() end) end
            espElements[obj] = nil
            continue
        elseif not elements.isGold and not showShark then
            if elements.esp then pcall(function() elements.esp:Destroy() end) end
            if elements.billboard then pcall(function() elements.billboard:Destroy() end) end
            if elements.distanceLabel then pcall(function() elements.distanceLabel:Destroy() end) end
            if elements.textLabel then pcall(function() elements.textLabel:Destroy() end) end
            espElements[obj] = nil
            continue
        end
        
        if distance > maxRenderDistance then
            elements.esp.Transparency = 1
            elements.billboard.Enabled = false
            continue
        else
            elements.esp.Transparency = 0.5
            elements.billboard.Enabled = true
        end
        
        if elements.isGold then
            if elements.distanceLabel then
                elements.distanceLabel.Text = math.floor(distance) .. " studs"
                if distance <= 150 then
                    elements.esp.Color3 = Color3.new(1, 0, 0)
                    elements.esp.Size = elements.defaultSize * 1.1
                    elements.distanceLabel.TextColor3 = Color3.new(1, 0, 0)
                    if elements.textLabel then elements.textLabel.TextColor3 = Color3.new(1, 0, 0) end
                else
                    elements.esp.Color3 = elements.defaultEspColor
                    elements.esp.Size = elements.defaultSize
                    elements.distanceLabel.TextColor3 = elements.defaultLabelColor
                    if elements.textLabel then elements.textLabel.TextColor3 = elements.defaultLabelColor end
                end
            end
        else
            if distance <= 100 then
                if elements.textLabel then
                    elements.textLabel.Text = "♦️"
                    elements.textLabel.TextColor3 = Color3.new(1, 0, 0)
                end
                elements.billboard.Size = UDim2.new(0, 41.67, 0, 41.67)
                elements.esp.Size = elements.defaultSize * 1.1
            else
                if elements.textLabel then
                    elements.textLabel.Text = elements.defaultLabelText
                    elements.textLabel.TextColor3 = elements.defaultLabelColor
                end
                elements.billboard.Size = elements.defaultLabelSize
                elements.esp.Size = elements.defaultSize
            end
            elements.esp.Color3 = elements.defaultEspColor
        end
    end
end)
